.sqs-edit-mode-active {
    .image-subtitle {
        display: block !important;
    }
}
.Main-content {
    display: flex;
    align-items: center;
    min-height: 85vh;
    justify-content: center;
}
h1 {
    em {
        font-family: garamond-premier-pro-display !important;
        font-size: 1.3em;
        color: #212121;
        font-weight: 600;
    }
}
h2 {
    em {
        font-family: garamond-premier-pro-display !important;
        font-size: 1.4em;
        color: #d0552e;
        font-weight: 600;
    }
    a {
        background-color: @red;
        padding: 0.1em 0.5em;
        color: white;
        box-shadow: 0 3px 0 #7f351e;
        border-radius: 4px;
        transition: 0.3s !important;
        &:hover {
            color: white !important;
            opacity: 0.85;
        }
    }
}
.horizontalrule-block {
    padding: 5px;
}